# AdventOfCode2022

./: AdventOfCode2022.csproj  AdventOfCode2022.sln  Day1.cs  Day2.cs  Program.cs
Day1/: Problem.cs
Day2/: Problem.cs
Day3/: Problem.cs
Day4/: Problem.cs
Day5/: Problem.cs
Day6/: Problem.cs
Day7/: Problem.cs
Day8/: Problem.cs
